// Дан одномерный числовой массив  написать программу для подчёта количество пар соседних элементов с одинаковыми значениями. 
//Диапазон значений: -50 – 50, размерность массива 200.

#include <iostream>
#include <iomanip>
#include <vector>
#include <ctime>
using namespace std;

int main() {

	srand(time(NULL)); //Инициализатор для генерации случайных чисел
	setlocale(LC_ALL, "Rus"); // Функция которая определяет, какие символы и 
	//правила форматирования будут использоваться для ввода/вывода данных.
	const int n = 200;
	vector <int> arr(n);//Создаем вектор, который может содержать целые числа с размерностью n.



	for (int i = 0; i < n; i++) {
		arr[i] = rand() % 101 - 50;//Генерируем случ. числа в диапазоне от 0 до 100, затем вычитание 50
		//генерирует случайное число в диапазоне от -50 до 50, включительно.
	}
	int outPerLinecounter = 0;
	const int OUTPUT_PER_LINE = 20;
	for (int i = 0; i < n; i++) {
		cout << setw(5) << arr[i];//Выводим массив в консоль и устанавиваем ширину поля вывода в 5 символов.
		outPerLinecounter++;
		if (outPerLinecounter == OUTPUT_PER_LINE) {
			cout << endl;
			outPerLinecounter = 0;
			//Условие, которое выводит на экран все сгенерированные элементы, при этом, если кол-во элементов
			//на одной строке равно 20 - происходит переход на новую строчку.
		}
	}
	cout << endl;
	int count = 0;
	for (int i = 0; i < n - 1; i++) {
		if (arr[i] == arr[i + 1]) {
			cout << "arr[" << i << "] = " << arr[i] << "\t\tarr["
				<< i + 1 << "] = " << arr[i + 1] << endl;
			count++;
		}
		//Данный цикл выводит индексы элементов массива, которые имеют одинаковые значения.
	}
	cout << "\nКоличество пар соседних элементов с одинаковыми значениями: " << count << endl;

	return 0;
}